# sonar-auth-aad

./: .gitignore  pom.xml
src/main/java/org/almrangers/auth/aad/: AadIdentityProvider.java  AadSettings.java  AuthAadPlugin.java  HttpClientHelper.java  JSONHelper.java
src/test/java/org/almrangers/auth/aad/: AadIdentityProviderTest.java  AadSettingsTest.java  AuthAadPluginTest.java
